#!/bin/sh

CONFIG_USE_IPV4_APTGET=true
CONFIG_LINODE_LONGVIEW=true
CONFIG_HOSTNAME=true
CONFIG_DNS_NAMESERVERS=true
CONFIG_TIMEZONE=true
CONFIG_CREATE_USER=true
CONFIG_SSHD_SETUP=true
CONFIG_FIREWALL=true
CONFIG_FAIL2BAN=true
CONFIG_NGINX=true
CONFIG_MYSQL=true
CONFIG_DIABLE_MYSQL_APPARMOR=false
CONFIG_SQLITE=true
CONFIG_PHP_CLI=true
CONFIG_PHP_FPM=true
CONFIG_PHP_MYSQL=true
CONFIG_PHP_SQLITE=true
CONFIG_PHP_MBSTRING=true
CONFIG_PHP_DOM=true
CONFIG_PHP_XML=true
CONFIG_PHP_GD=true
CONFIG_GIT=true
CONFIG_COMPOSER=true
CONFIG_LARAVEL=true
CONFIG_PYTHON_MYSQL_CONNECT=true
CONFIG_PYTHON_PACKAGE=true
CONFIG_PHP_SECURITY=true
CONFIG_NGINX_PHP=true
CONFIG_CHANGE_MYSQL_PORT=true
CONFIG_MYSQL_JOBS=true