#!/bin/sh

SERVER_IP="..."
LONGVIEW_URL="https://lv.linode.com/..."
USER_NAME="..."
USER_PWD="..."
SSH_PORT=1234
DNS="8.8.8.8 8.8.4.4"
SSH_KEY="..."
HOSTNAME="..."
ROOT_PATH="..."
MYSQL_PORT=1234
#DB INFO
MYSQL_ROOT_PASSWORD="..."
MYSQL_NEW_USERNAME="..."
MYSQL_NEW_PASSWORD="..."
MYSQL_NEW_DB_NAME="..."